<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="基于Hexo搭建的个人博客"><title>Spring Cloud (一) 分布式配置中心 Spring Cloud Config | 徐锐</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Spring Cloud (一) 分布式配置中心 Spring Cloud Config</h1><a id="logo" href="/.">徐锐</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Spring Cloud (一) 分布式配置中心 Spring Cloud Config</h1><div class="post-meta">Apr 28, 2018</div><div class="post-content"><p>Spring Cloud 是分布式系统中常见业务场景的解决方案合集，它基于 Spring Boot 实现，为应用开发中涉及的配置管理、服务治理、消息总线、断路器、智能路由等场景提供了标准的、简单的、高效的解决方案。这些解决方案也不是重复造轮子，大部分是集成了当前最好的开源组件，结合 Spring Boot 降低了学习成本，大大提高开发效率 <code>^_^</code> <a id="more"></a></p>
<p>发现百度百科描述的更好：<a href="https://baike.baidu.com/item/spring%20cloud" target="_blank" rel="noopener">Spring Cloud</a></p>
<p>Spring Cloud 包含多个子项目，相互之间互相独立，又可以配合使用，先从 Spring Cloud Config 开始  </p>
<h2 id="Spring-Cloud-Config-分布式配置中心"><a href="#Spring-Cloud-Config-分布式配置中心" class="headerlink" title="Spring Cloud Config 分布式配置中心"></a>Spring Cloud Config 分布式配置中心</h2><p>把原本放在各个应用中的配置文件集中抽取出来放到中心服务器中，从而提供更好的管理、发布能力，Spring Cloud Config 包含服务端与客户端两个部分，服务端负责从 git 中读取配置文件，并提供 REST 接口，客户端通过 REST 接口读取配置。默认状态下，客户端不能感知到配置文件的变化，需要客户端通过 <code>/refresh</code> 主动拉取新的配置文件。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>集中式管理分布式系统中所有的配置文件，便于修改、发布</li>
<li>配置文件存储于git仓库，可以进行版本管理</li>
<li>结合 Spring Cloud Eureka 实现配置中心高可用</li>
<li>结合 Spring Cloud Bus 实现配置推送更新</li>
<li>提供 REST接口，实现平台无关性、语言无关性</li>
</ol>
<h3 id="上图"><a href="#上图" class="headerlink" title="上图"></a>上图</h3><p><img src="/2018/04/28/Spring Cloud 一 分布式配置中心 Spring Cloud Config/Spring Cloud Config 1.png" alt="Spring Cloud Config 单机版架构图"></p>
<h2 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h2><h3 id="Config-Server"><a href="#Config-Server" class="headerlink" title="Config Server"></a>Config Server</h3><p>新建项目 <code>youth-cloud-config</code></p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-config-server&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="开启服务注册"><a href="#开启服务注册" class="headerlink" title="开启服务注册"></a>开启服务注册</h3><p>在应用启动类中，通过 <code>@EnableConfigServer</code> 注解开启 <code>SpringCloudConfig</code> 服务端</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@EnableConfigServer</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class YouthCloudConfigApplication &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(YouthCloudConfigApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="添加配置"><a href="#添加配置" class="headerlink" title="添加配置"></a>添加配置</h3><p>配置文件 <code>application.properties</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#应用端口</span><br><span class="line">server.port=8083</span><br><span class="line">#应用名称</span><br><span class="line">spring.application.name=config-server</span><br><span class="line">#服务的git仓库地址</span><br><span class="line">spring.cloud.config.server.git.uri=https://github.com/xuruigit/youth-config-center</span><br><span class="line">#配置文件所在的目录</span><br><span class="line">spring.cloud.config.server.git.searchPaths=</span><br><span class="line">#配置文件所在的分支</span><br><span class="line">spring.cloud.config.label=master</span><br><span class="line">#git仓库的用户名</span><br><span class="line">spring.cloud.config.server.git.username=username</span><br><span class="line">#git仓库的密码</span><br><span class="line">spring.cloud.config.server.git.password=password</span><br></pre></td></tr></table></figure>
<h3 id="git仓库"><a href="#git仓库" class="headerlink" title="git仓库"></a>git仓库</h3><p>在github上新建 <code>youth-config-center</code> 作为配置中心的仓库，新建 <code>youth-dev.yml</code>,<code>youth-web-dev.yml</code> 分别作为youth项目service工程和web工程的开发环境配置文件，配置端口、数据库链接等信息</p>
<p><img src="/2018/04/28/Spring Cloud 一 分布式配置中心 Spring Cloud Config/Spring Cloud Config 3.jpg" width="50%" height="50%"></p>
<h2 id="测试服务"><a href="#测试服务" class="headerlink" title="测试服务"></a>测试服务</h2><p>启动 <code>Config Server</code>，访问 <a href="http://127.0.0.1:8083/youth-web-dev.yml" target="_blank" rel="noopener">http://127.0.0.1:8083/youth-web-dev.yml</a></p>
<p><img src="/2018/04/28/Spring Cloud 一 分布式配置中心 Spring Cloud Config/Spring Cloud Config 4.jpg" width="50%" height="50%"></p>
<p>这样我们的配置中心就已经可以从远程仓库中获取各个环节的配置信息啦。<code>Config Server</code>服务端生成的 <code>REST</code> 接口，支持多种URL格式，也可以返回yml、properties、json三种不同格式的数据</p>
<p>http请求地址和资源文件映射如下:</p>
<ul>
<li><code>/{application}/{profile}[/{label}]</code></li>
<li><code>/{application}-{profile}.yml</code></li>
<li><code>/{label}/{application}-{profile}.yml</code></li>
<li><code>/{application}-{profile}.properties</code></li>
<li><code>/{label}/{application}-{profile}.properties</code></li>
</ul>
<h2 id="客户端由本地配置改为从配置中心拉取配置"><a href="#客户端由本地配置改为从配置中心拉取配置" class="headerlink" title="客户端由本地配置改为从配置中心拉取配置"></a>客户端由本地配置改为从配置中心拉取配置</h2><h3 id="添加依赖-1"><a href="#添加依赖-1" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-config-server&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="添加配置-1"><a href="#添加配置-1" class="headerlink" title="添加配置"></a>添加配置</h3><p>删除之前的本地配置文件 <code>application.properties</code>，新增 <code>bootstrap.yml</code>，添加配置内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: youth-web</span><br><span class="line">  cloud:</span><br><span class="line">    config:</span><br><span class="line">      #指定spring config server地址</span><br><span class="line">      uri: http://127.0.0.1:8083</span><br><span class="line">      #指定环境 </span><br><span class="line">      profile: dev</span><br><span class="line">      #指定分支               </span><br><span class="line">      label: master</span><br></pre></td></tr></table></figure>
<h3 id="测试服务-1"><a href="#测试服务-1" class="headerlink" title="测试服务"></a>测试服务</h3><p>启动youth-web，验证web服务是否在8082端口启动成功即可</p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><ol>
<li>两种配置文件： <code>application.properties(yml)</code> 与 <code>bootstrap.properties(yml)</code> 的区别<ul>
<li><code>bootstrap.yml</code> 用来程序引导时执行，应用于更加早期配置信息读取，如可以使用来配置 <code>application.yml</code> 中使用到参数等</li>
<li><code>application.yml</code> 应用程序特有配置信息，可以用来配置后续各个模块中需使用的公共参数等。</li>
<li><code>bootstrap.yml</code> 先于 <code>application.yml</code> 加载</li>
<li>当使用 Spring Cloud 的时候，配置信息一般是从 config server 加载的，为了取得配置信息（比如密码等），需要一些提早的或引导配置。因此，把 config server 信息放在 <code>bootstrap.yml</code>，用来加载真正需要的配置信息</li>
</ul>
</li>
<li>两种配置文件类型：<code>.yml</code> 和 <code>.properties</code> 的区别<ul>
<li>.yml 层级结构</li>
<li>.properties 格式简单，但只支持K-V形式</li>
<li>其实没有本质区别，.yml目前相对来说更流行，不过个人看.properties的格式更习惯一些</li>
</ul>
</li>
<li>目前的架构是单机版本，无法应用于生产环境，下一篇集成 <code>Spring Cloud Eureka</code> 实现服务发现、高可用</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.ymq.io/2017/12/13/spring-cloud-config/" target="_blank" rel="noopener">http://www.ymq.io/2017/12/13/spring-cloud-config/</a></li>
<li><a href="http://tech.lede.com/2017/06/12/rd/server/springCloudConfig/" target="_blank" rel="noopener">http://tech.lede.com/2017/06/12/rd/server/springCloudConfig/</a></li>
<li><a href="https://www.cnblogs.com/BlogNetSpace/p/8469033.html" target="_blank" rel="noopener">https://www.cnblogs.com/BlogNetSpace/p/8469033.html</a></li>
</ol>
</div><div class="tags"><a href="/tags/Spring-Cloud/">Spring Cloud</a></div><div class="post-nav"><a class="pre" href="/2018/05/29/基于dubbo的分布式应用中的统一异常处理/">基于dubbo的分布式应用中的统一异常处理</a><a class="next" href="/2018/04/23/关于SerialVersionUID的几点说明/">关于SerialVersionUID的几点说明</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://xurui.pro"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/tags/Spring-Cloud/" style="font-size: 15px;">Spring Cloud</a> <a href="/tags/OSS/" style="font-size: 15px;">OSS</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/基于dubbo的分布式应用中的统一异常处理/">基于dubbo的分布式应用中的统一异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/Spring Cloud 一 分布式配置中心 Spring Cloud Config/">Spring Cloud (一) 分布式配置中心 Spring Cloud Config</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/关于SerialVersionUID的几点说明/">关于SerialVersionUID的几点说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/Spring Boot-2.0.1 整合 Dubbo-2.6.0 总结/">Spring Boot-2.0.1 整合 Dubbo-2.6.0 总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/使用阿里云OSS做博客图床/">使用阿里云OSS做博客图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/Hexo + GitHub Pages搭建博客/">使用Hexo + GitHub Pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/开始/">Hi Ruby</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hr.163.com/" title="网易招聘" target="_blank">网易招聘</a><ul></ul><a href="http://echarts.baidu.com/" title="echarts" target="_blank">echarts</a><ul></ul><a href="https://ant.design/index-cn" title="ant.design" target="_blank">ant.design</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">徐锐.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>