<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用Hexo + GitHub Pages搭建博客 | 徐锐</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Hexo + GitHub Pages搭建博客</h1><a id="logo" href="/.">徐锐</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Hexo + GitHub Pages搭建博客</h1><div class="post-meta">Jan 3, 2018</div><div class="post-content"><p>万事开头难，第一篇就记录下这个博客搭建过程吧。</p>
<h3 id="为什么选择-Hexo-？"><a href="#为什么选择-Hexo-？" class="headerlink" title="为什么选择 Hexo ？"></a>为什么选择 <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a> ？</h3><ol>
<li>支持markdown（最好用的markdown编辑器是macdown，不过不支持归档分类，现在转用MWeb了）</li>
<li>优秀主题多，本人颜控，不好看的一律pass</li>
<li>安装、部署、发布流程简单，一键部署到GitHub Pages上</li>
<li>支持归档、分类、目录</li>
<li>速度快</li>
</ol>
<h3 id="为什么选择托管在-GitHub-Pages-上？"><a href="#为什么选择托管在-GitHub-Pages-上？" class="headerlink" title="为什么选择托管在 GitHub Pages 上？"></a>为什么选择托管在 <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> 上？</h3><ol>
<li>稳定、免费</li>
<li>逼格高那么一丢丢</li>
<li>也有缺陷，速度慢，访问不稳定，替代方案：托管在国内的<a href="https://coding.net/" target="_blank" rel="noopener">coding</a>上，但是万一哪天给你插个广告也是受不了</li>
</ol>
<h2 id="搭建流水账"><a href="#搭建流水账" class="headerlink" title="搭建流水账"></a>搭建流水账</h2><h3 id="安装配置Hexo"><a href="#安装配置Hexo" class="headerlink" title="安装配置Hexo"></a>安装配置Hexo</h3><p>看官方文档就可以了，中文版：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">安装、配置</a></p>
<h4 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h4><p>主题其实就是我们生成博客时使用的样式，官方主题：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes</a>， 我使用的主题是<a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">Maupassant</a>，简洁风深得我心。</p>
<h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><p>将主题代码clone到hexo下的themes文件夹内</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</span><br></pre></td></tr></table></figure>
<h4 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h4><p>将hexo目录下的_config.yml配置文件中的theme属性改为：maupassant</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: maupassant</span><br></pre></td></tr></table></figure>
<h4 id="更新主题"><a href="#更新主题" class="headerlink" title="更新主题"></a>更新主题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g # 生成</span><br><span class="line">$ hexo s # 启动本地web服务器</span><br></pre></td></tr></table></figure>
<p>默认端口4000，打开<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> ，主题就更新了。</p>
<h3 id="GitHub-Pages设置"><a href="#GitHub-Pages设置" class="headerlink" title="GitHub Pages设置"></a>GitHub Pages设置</h3><p><a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> 原本是用来介绍托管在GitHub上的项目，有免费、稳定的优点，也很适合用于搭建博客。<br>有两点需要注意一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 每个账号只能有一个仓库用于存放个人主页，而且仓库名称必须是$&#123;username&#125;.github.io，比如我的是：xuruigit.github.io</span><br><span class="line">2. 个人主页的内容需要放在master分支下</span><br></pre></td></tr></table></figure>
<p>流程网上很多就不搬运了，可以参考：<a href="http://www.pchou.info/ssgithubPage/2013-01-05-build-github-blog-page-02.html" target="_blank" rel="noopener">一步步在GitHub上创建博客主页</a></p>
<p>之后 <a href="http://xuruigit.github.io" target="_blank" rel="noopener">http://xuruigit.github.io</a> 就是我的github个人主页了，下一步就是让这个主页显示我们的博客内容。</p>
<h3 id="部署Hexo到GitHub-Pages"><a href="#部署Hexo到GitHub-Pages" class="headerlink" title="部署Hexo到GitHub Pages"></a>部署Hexo到GitHub Pages</h3><p>这一步的目的是把博客内容部署到github上，利用GitHub Pages显示出来<br>整理一下原理：</p>
<ol>
<li>Hexo 通过 <code>hexo g</code> 命令，将我们写的.md文件生成html静态文件到public文件夹下</li>
<li>Hexo 通过 <code>hexo d</code> 命令，将public下的文件deploy到github的xuruigit.github.io仓库的master分支下</li>
<li>当我们请求<a href="http://xuruigit.github.io" target="_blank" rel="noopener">http://xuruigit.github.io</a> 时，github将请求转发到master分支下的静态html上</li>
</ol>
<h4 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h4><p>安装扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>修改配置文件_config.yml（冒号后面必须有空格）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/xuruigit/xuruigit.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>执行deploy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>还是很方便的。</p>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p><em>要逼格，必须有自己的域名啊</em></p>
<h4 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h4><p>我的域名是在<a href="https://wanwang.aliyun.com/" target="_blank" rel="noopener">阿里云</a>上购买的: <strong>xurui.pro</strong> ，5年费用￥371<br><img src="http://xurui.oss-cn-beijing.aliyuncs.com/blog/screenshot/screenshot_1.jpg" alt=""></p>
<h4 id="配置域名解析"><a href="#配置域名解析" class="headerlink" title="配置域名解析"></a>配置域名解析</h4><p>域名解析的目的是为了将咱们购买的域名的请求转发到github上</p>
<ol>
<li>创建2条A类型的记录解析到<code>192.30.252.154、192.30.252.153</code>，这2个ip是github提供的地址</li>
<li>创建CNAME记录解析到<code>xuruigit.github.io.</code>（为什么io后面要有个<code>.</code>？）<br><img src="http://xurui.oss-cn-beijing.aliyuncs.com/blog/screenshot/screenshot_2.jpg" alt=""></li>
<li>github配置CNAME<br>进入source目录下，添加CNAME文件，填入购买的域名：<code>xurui.pro</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd source/</span><br><span class="line">$ touch CNAME</span><br><span class="line">$ vim CNAME # 输入你的域名</span><br><span class="line">$ git add CNAME</span><br><span class="line">$ git commit -m &quot;add CNAME&quot;</span><br></pre></td></tr></table></figure>
<p>构建部署到github上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<p><img src="http://xurui.oss-cn-beijing.aliyuncs.com/blog/screenshot/screenshot_3.jpg" alt=""></p>
<p>等待域名解析生效，访问 <code>www.xurui.pro</code> 就可以啦</p>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a class="pre" href="/2018/01/08/使用阿里云OSS做博客图床/">使用阿里云OSS做博客图床</a><a class="next" href="/2018/01/02/开始/">Hi Ruby</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/tags/OSS/" style="font-size: 15px;">OSS</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/关于SerialVersionUID的几点说明/">关于SerialVersionUID的几点说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/Spring Boot-2.0.1 整合 Dubbo-2.6.0 总结/">Spring Boot-2.0.1 整合 Dubbo-2.6.0 总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/使用阿里云OSS做博客图床/">使用阿里云OSS做博客图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/03/Hexo + GitHub Pages搭建博客/">使用Hexo + GitHub Pages搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/开始/">Hi Ruby</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hr.163.com/" title="网易招聘" target="_blank">网易招聘</a><ul></ul><a href="http://echarts.baidu.com/" title="echarts" target="_blank">echarts</a><ul></ul><a href="https://ant.design/index-cn" title="ant.design" target="_blank">ant.design</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">徐锐.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>